spring.application.name=OlamaEventSourceSpringBoot

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://192.168.15.6:5432/rag_database_3
spring.datasource.username=postgres
spring.datasource.password=jyf0lehf7
spring.datasource.database=rag_database_3
spring.datasource.port=5432
spring.datasource.host=192.168.15.6
spring.datasource.driver-class-name=org.postgresql.Driver

# RAG Configuration
rag.generation.model=deepseek-coder-v2:16b
rag.chat.model=deepseek-coder-v2:16b
rag.similarity.threshold=0.9
rag.ollama.server.host=192.168.15.6
rag.ollama.server.port=11434
rag.embedding.model=all-minilm:22m
rag.embedding.host=192.168.15.6
rag.embedding.server.port=11434

#OracleSQL
oracle.datasource.username=dev
oracle.datasource.password=def
oracle.datasource.database=med2dev
oracle.datasource.port=1521
oracle.datasource.host=192.168.241.141


# JPA Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.data.jpa.repositories.enabled=true
#spring.data.jpa.repositories.enabled=false

chat.history.max-messages=1000
chat.history.cleanup.enabled=true
chat.history.cleanup.cron=0 0 2 * * *
